README.md 에 작성


{
    "title": "여기는 스티치 이름"
    , "imageUrl": "여기는 스티치 소개 그림, 예 > /파일명.확장자"
    , "description": "여기는 스티치 소개글"
    , "imageUrls": [
                        "여기는 스티치 소개 그림 (상세내용) - 원하는 만큼 추가,  예 > /파일명.확장자"
                        , "여기는 스티치 소개 그림 (상세내용) - 원하는 만큼 추가,  예 > /파일명.확장자"
                        , "여기는 스티치 소개 그림 (상세내용) - 원하는 만큼 추가,  예 > /파일명.확장자"
                        , "..."
                        , "..."
                    ]
    , "youtubeUrls": ["여기는 유튜브 영상 아이디 - 한개만 작성"]
}